---
- name: kubectl get pods -n kube-system 访问
  register: getPodsResult
  shell: kubectl get pods -n kube-system

- name: 显示calico访问结果
  debug:
    msg: "{{getPodsResult}}"

- name: 是否已经安装了calico?
  fail:
    msg: "k8s集群已经安装了calico, 停止安装"
  when: "'calico-node' in getPodsResult.stdout"

- name: kubectl 安装calico的角色
  shell: kubectl apply -f https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml
- name: 复制calico.yaml配置文件到root用户目录
  template:
    src: calico.yaml.j2
    dest: /root/calico.yaml
    mode: u=r,g=r,o=rwx
- name: kubectl 安装calico
  shell: kubectl apply -f /root/calico.yaml
- name: kubectl get pods -n kube-system 访问测试
  register: getPods
  shell: kubectl get pods -n kube-system
  ignore_errors: True
- name: 显示kubectl get pods -n kube-system 访问结果
  debug:
    msg: "{{getPods}}"