---
- name: 获取docker安装信息
  shell: docker info
  register: dockerInfo
  ignore_errors: True
- name: 显示docker安装信息
  debug:
   msg: "{{dockerInfo}}"
- name: 如果已安装{{docker_ce_info_server_version}}就打印
  debug:
   msg: "系统已经安装了{{docker_ce_info_server_version}}"
  when: "'Server Version: {{docker_ce_info_server_version}}' in dockerInfo.stdout"
- name: 如果没有安装{{docker_ce_info_server_version}}就打印
  debug:
   msg: "系统没有{{docker_ce_info_server_version}}"
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 如果安装了非{{docker_ce_info_server_version}}就停止docker/没有安装任何docker跳过/已经安装了{{docker_ce_info_server_version}}跳过
  shell: systemctl stop docker
  ignore_errors: True
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 构造纯净安装docker环境(如果没有安装{{docker_ce_info_server_version}})
  shell: apt-get purge -y docker-ce docker docker-engine docker.io  && rm -rf /var/lib/docker
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 卸载docker残留依赖(如果没有安装{{docker_ce_info_server_version}})
  apt:
    autoremove: yes
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 安装dokcer的依赖(如果没有安装{{docker_ce_info_server_version}})
  apt:
    state: present
    name:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 配置阿里dokcer下载地址的apt-key(如果没有安装{{docker_ce_info_server_version}})
  shell: curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 配置dokcer的阿里apt下载地址(如果没有安装{{docker_ce_info_server_version}})
  shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: apt-get update(如果没有安装{{docker_ce_info_server_version}})
  apt:
    update_cache: yes
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 安装docker(如果没有安装{{docker_ce_info_server_version}})
  shell: apt-get install -y {{docker_ce_apt_install_version}}
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 开机启动docker
  shell: systemctl enable docker && systemctl start docker
- name: 更改docker daemon.json
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
- name: 重启docker
  shell: systemctl daemon-reload && systemctl restart docker