---
- name: kubectl get nodes 访问测试
  register: getNodesResult
  shell: kubectl get nodes
  ignore_errors: True
- name: 显示kubectl get nodes 访问结果
  debug:
    msg: "{{getNodesResult}}"
- name: 节点是否已经安装在k8s集群中?
  debug:
     msg: "节点已经在k8s集群中"
  when: getNodesResult|success
- name: 节点是否已经安装在k8s集群中?
  debug:
    msg: "节点不在k8s集群中, 继续下一步安装"
  when: getNodesResult.stderr !="" and getNodesResult.stdout == ""
- name: 是否要kubeadm reset 继续安装？
  fail:
    msg: "没有设置强制安装K8s master, 现在停止安装。请检查是否要强制安装，如果不强制安装，请移除（installK8sMaster）行为角色后再继续安装"
  when: getNodesResult|success and kubeadm_reset_if_node_in_k8s != "yes"
- name: 是否要kubeadm reset 继续安装？
  debug:
    msg: "执行kubeadm reset, 继续下一步安装"
  when: getNodesResult|success and kubeadm_reset_if_node_in_k8s == "yes"

- name: kubeadm reset重置k8s master节点
  shell: kubeadm reset -f
- name: 清除残留的iptables
  shell: iptables -F && iptables -t nat -F && iptables -t mangle -F && iptables -X

- name: 输出k8s master节点初始化变量
  debug:
    msg: "kubeadm init --kubernetes-version={{k8s_version}} --pod-network-cidr={{pod_network_cidr}} --service-cidr={{service_cidr}} --apiserver-advertise-address={{ansible_ssh_host}}"
- name: 初始化k8s master节点
  register: result
  shell: kubeadm init  --kubernetes-version={{k8s_version}} --pod-network-cidr={{pod_network_cidr}} --service-cidr={{service_cidr}} --apiserver-advertise-address={{ansible_ssh_host}}
- name: 输出初始化结果
  debug:
    msg: "{{result}}"
- name: 初始化k8s master是否成功？
  fail:
    msg: "初始化k8s master节点失败"
  when: "'initialized successfully' not in result.stdout"
- name: root用户目录创建.kube文件夹
  shell: mkdir -p /root/.kube
- name: 复制k8s master集群访问公钥到root用户目录的.kube
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    mode: u=r,g=r,o=rw
- name: 当前用户目录创建.kube文件夹
  shell: mkdir -p /home/{{ansible_ssh_user}}/.kube
- name: 复制k8s master集群访问公钥到当前用户目录的.kube
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ansible_ssh_user}}/.kube/config
    mode: u=r,g=r,o=rw
- name: kubectl get nodes 访问测试
  register: getNodesResult
  shell: kubectl get nodes
  ignore_errors: True
- name: 显示kubectl get nodes 访问结果
  debug:
    msg: "{{getNodesResult}}"

