---
- name: kubeadm生成一个token
  register: k8sMasterTokenInfo
  shell: kubeadm token generate
- name: 打印生成的token
  debug:
    msg: "{{k8sMasterTokenInfo.stdout}}"
- name: kubeadm根据token生成节点join命令
  shell: kubeadm token create {{k8sMasterTokenInfo.stdout}} --print-join-command --ttl=0
  register: k8sNodeJoinCommandInfo
- name: 打印K8s节点加入集群的命令
  debug:
    msg: "{{k8sNodeJoinCommandInfo.stdout}}"
- name: 为K8s节点加入集群的命令设置跨主机变量facts
  set_fact: k8sNodeJoinCommand={{ k8sNodeJoinCommandInfo.stdout }}
