docker_ce_info_server_version: '18.06'
docker_ce_apt_install_version: 'docker-ce=18.06.3~ce~3-0~ubuntu'
docker_insecure_registries: "\"192.168.202.74:5000\""
#cuda runfile url
#请先下载好cuda runfile,放到k8s-ansible/roles/cuda/files目录中: "https://developer.nvidia.com/compute/cuda/10.1/Prod/local_installers/cuda_10.1.168_418.67_linux.run"
cuda10_1_runfile: "cuda_10.1.168_418.67_linux.run"
# 如果节点在k8s集群中，是否重置kubeadm reset，继续安装？
kubeadm_reset_if_node_in_k8s: "no"
k8s_version: "v1.13.5"
pod_network_cidr: '10.244.0.0/16'
service_cidr: "10.16.0.0/16"
#calico 3.3启用IPIP网络填"Always", 启用bgp网络填off
enable_IPIP: "off"
