---
- name: 获取docker安装信息
  shell: docker info
  register: dockerInfo
  ignore_errors: True
- name: 显示docker安装信息
  debug:
   msg: "{{dockerInfo}}"
- name: 如果已安装{{docker_ce_info_server_version}}就打印
  debug:
   msg: "系统已经安装了{{docker_ce_info_server_version}}。请检查是否已经成功运行了installDocker的行为角色，如果已经成功运行了。请手动移除这个行为角色，然后继续安装"
  when: "'Server Version: {{docker_ce_info_server_version}}' in dockerInfo.stdout"

- name: 系统已经安装了{{docker_ce_info_server_version}}, 获取daemon.json
  shell: cat /etc/docker/daemon.json
  register: daemonJson
  when: "'Server Version: {{docker_ce_info_server_version}}' in dockerInfo.stdout"

- name: 系统已经安装了{{docker_ce_info_server_version}},打印daemon.json
  debug:
   msg: "系统已经安装了{{docker_ce_info_server_version}}。显示daemon.json: {{daemonJson}}"
  when: "'Server Version: {{docker_ce_info_server_version}}' in dockerInfo.stdout"

- name: 系统已经安装了{{docker_ce_info_server_version}}，停止继续安装Docker
  fail:
    msg: "系统已经安装了{{docker_ce_info_server_version}}。停止安装Docker。请检查是否已经完整安装Docker {{docker_ce_info_server_version}}，如果已经完整安装了。请手动移除这个行为角色，然后继续安装"
  when: "'Server Version: {{docker_ce_info_server_version}}' in dockerInfo.stdout"

- name: 如果没有安装{{docker_ce_info_server_version}}就打印
  debug:
   msg: "系统没有{{docker_ce_info_server_version}}"
  when: "'Server Version: {{docker_ce_info_server_version}}' not in dockerInfo.stdout"
- name: 如果安装了非{{docker_ce_info_server_version}}就停止docker/没有安装任何docker跳过/已经安装了{{docker_ce_info_server_version}}跳过
  shell: systemctl stop docker
  ignore_errors: True
- name: 构造纯净安装docker环境(如果没有安装{{docker_ce_info_server_version}})
  shell: apt-get purge -y docker-ce docker docker-engine docker.io
- name: 卸载docker残留依赖(如果没有安装{{docker_ce_info_server_version}})
  apt:
    autoremove: yes
- name: 安装dokcer的依赖(如果没有安装{{docker_ce_info_server_version}})
  apt:
    state: present
    name:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
- name: 配置阿里dokcer下载地址的apt-key(如果没有安装{{docker_ce_info_server_version}})
  shell: curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
- name: 配置dokcer的阿里apt下载地址(如果没有安装{{docker_ce_info_server_version}})
  shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
- name: apt-get update(如果没有安装{{docker_ce_info_server_version}})
  apt:
    update_cache: yes
- name: 安装docker(如果没有安装{{docker_ce_info_server_version}})
  shell: apt-get install -y {{docker_ce_apt_install_version}}
- name: 开机启动docker
  shell: systemctl enable docker && systemctl start docker
- name: 更改docker daemon.json
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
- name: 重启docker
  shell: systemctl daemon-reload && systemctl restart docker
- name: 获取docker安装信息
  shell: docker info
  register: dockerInfo
  ignore_errors: True
- name: 显示docker安装信息
  debug:
   msg: "{{dockerInfo}}"