- name: 获取docker安装信息
  shell: kubectl version
  register: kubectlInfo
  ignore_errors: True
- name: 显示kubectl安装信息
  debug:
   msg: "{{kubectlInfo}}"
- name: 如果已安装kubectl=1.13.5-00就停止安装，请手动移除该安装角色(installKube_ctl_adm_let)行为后继续安装
  fail:
   msg: "kubectl=1.13.5-00已经安装，停止继续安装kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00。请检查是否已经成功运行过installKube_ctl_adm_let角色行为，如果运行过，请手动移除该安装角色行为后继续安装"
  when: "'Client Version: version.Info{Major:\"1\", Minor:\"13\", GitVersion:\"v1.13.5\"' in kubectlInfo.stdout"
- name: 先停止kubelet服务，准备安装kubelet，kubeadm,kubectl
  shell: systemctl stop kubelet
- name: 初始化kubelet，kubeadm,kubectl纯净安装环境
  shell: apt-get purge -y --allow-change-held-packages kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00
- name: 卸载kubelet，kubeadm,kubectl残留依赖
  shell: apt-get -y autoremove kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00
- name: 安装ubelet，kubeadm,kubectl
  shell: apt-get install -y kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00
- name: 标记ubelet，kubeadm,kubectl不更新
  shell: apt-mark hold kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00
- name: 开机启动kubelet
  shell: systemctl enable kubelet && sudo systemctl start kubelet