---
- name: 检查nouveau驱动
  shell: lsmod | grep nouveau
  register: nouveauInfo
  ignore_errors: True
- name: 能否进入下一步？
  fail:
    msg: "安装失败：系统存在nouveau驱动，不能继续安装cuda，请先手动卸载nouveau驱动"
  when: nouveauInfo.stderr != "" or nouveauInfo.stdout != ""

- name: 安装英伟达cuda前构造纯净环境
  shell: apt-get remove -y --purge nvidia*
- name: 复制cuda runfile到目标主机
  copy:
    src: "{{cuda10_1_runfile}}"
    dest: /home/{{ansible_ssh_user}}
    mode: u=rwx,g=rwx,o=rwx
- name: 安装cuda依赖
  apt:
    state: present
    name:
    - freeglut3-dev
    - build-essential
    - libx11-dev
    - libxmu-dev
    - libxi-dev
    - libgl1-mesa-glx
    - libglu1-mesa
    - libglu1-mesa-dev
- name: 启动cuda runfile
  shell: sh {{cuda10_1_runfile}} -y