- name: 为{{ansible_ssh_host}}的root用户目录创建.kube文件夹
  shell: mkdir -p /root/.kube
- name: 复制k8s master公钥到{{ansible_ssh_host}}的root用户目录的.kube的文件夹
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    mode: u=r,g=r,o=rw
- name: 为{{ansible_ssh_host}}的当前用户目录创建.kube文件夹
  shell: mkdir -p /home/{{ansible_ssh_user}}/.kube
- name: 复制master公钥到{{ansible_ssh_host}}的当前用户目录创建.kube文件夹
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ansible_ssh_user}}/.kube/config
    owner: "{{ansible_ssh_user}}"
    group: "{{ansible_ssh_user}}"
    mode: u=r,g=r,o=rw
- name: 节点{{ansible_ssh_host}} 执行 kubectl get nodes -o wide获取节点信息
  register: getNodesResult
  shell: kubectl get nodes -o wide
  ignore_errors: True
- name: 显示kubectl get nodes 访问结果
  debug:
    msg: "{{getNodesResult}}"

- name: 如果{{ansible_ssh_host}}已经在集群中，停止加入，如果没在集群中，跳过继续执行加入集群操作！
  fail:
    msg: "{{ansible_ssh_host}}已经在集群中，停止加入"
  when: "'{{ansible_ssh_host}}' in getNodesResult.stdout"

- name: 打印K8s节点加入集群的命令
  debug:
    msg: "{{ hostvars['master'].k8sNodeJoinCommand}}"
- name: 节点{{ansible_ssh_host}}执行加入K8s集群命令，加入
  shell: "{{ hostvars['master'].k8sNodeJoinCommand}}"

- name: 节点{{ansible_ssh_host}} 执行 kubectl get nodes -o wide再次获取节点信息
  register: getNodesAfterAdd
  shell: kubectl get nodes -o wide
  ignore_errors: True
- name: 显示kubectl get nodes 访问结果
  debug:
    msg: "{{getNodesAfterAdd}}"