- name: 拉取阿里镜像 kube-apiserver
  shell: docker pull registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-apiserver:v1.13.5
- name: 拉取阿里镜像 kube-controller-manager
  shell: docker pull registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-controller-manager:v1.13.5
- name: 拉取阿里镜像 kube-scheduler
  shell: docker pull registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-scheduler:v1.13.5
- name: 拉取阿里镜像 kube-proxy
  shell: docker pull registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-proxy:v1.13.5
- name: 拉取阿里镜像 pause
  shell: docker pull registry.cn-hangzhou.aliyuncs.com/kuberimages/pause:3.1
- name: 拉取阿里镜像 etcd
  shell: docker pull registry.cn-hangzhou.aliyuncs.com/kuberimages/etcd:3.2.24
- name: 拉取阿里镜像 coredns
  shell: docker pull registry.cn-hangzhou.aliyuncs.com/kuberimages/coredns:1.2.6

- name: 复制为官方镜像 kube-apiserver
  shell: docker tag registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-apiserver:v1.13.5 k8s.gcr.io/kube-apiserver:v1.13.5
- name: 复制为官方镜像 kube-controller-manager
  shell: docker tag registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-controller-manager:v1.13.5 k8s.gcr.io/kube-controller-manager:v1.13.5
- name: 复制为官方镜像 kube-scheduler
  shell: docker tag registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-scheduler:v1.13.5 k8s.gcr.io/kube-scheduler:v1.13.5
- name: 复制为官方镜像 kube-proxy
  shell: docker tag registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-proxy:v1.13.5 k8s.gcr.io/kube-proxy:v1.13.5
- name: 复制为官方镜像 pause
  shell: docker tag registry.cn-hangzhou.aliyuncs.com/kuberimages/pause:3.1 k8s.gcr.io/pause:3.1
- name: 复制为官方镜像 etcd
  shell: docker tag registry.cn-hangzhou.aliyuncs.com/kuberimages/etcd:3.2.24 k8s.gcr.io/etcd:3.2.24
- name: 复制为官方镜像 coredns
  shell: docker tag registry.cn-hangzhou.aliyuncs.com/kuberimages/coredns:1.2.6 k8s.gcr.io/coredns:1.2.6

- name: 删除阿里镜像 kube-apiserver
  shell: docker rmi registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-apiserver:v1.13.5
- name: 删除阿里镜像 kube-controller-manager
  shell: docker rmi registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-controller-manager:v1.13.5
- name: 删除阿里镜像 kube-scheduler
  shell: docker rmi registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-scheduler:v1.13.5
- name: 删除阿里镜像 kube-proxy
  shell: docker rmi registry.cn-hangzhou.aliyuncs.com/gg-gcr-io/kube-proxy:v1.13.5
- name: 删除阿里镜像 pause
  shell: docker rmi registry.cn-hangzhou.aliyuncs.com/kuberimages/pause:3.1
- name: 删除阿里镜像 etcd
  shell: docker rmi registry.cn-hangzhou.aliyuncs.com/kuberimages/etcd:3.2.24
- name: 删除阿里镜像 coredns
  shell: docker rmi registry.cn-hangzhou.aliyuncs.com/kuberimages/coredns:1.2.6
