---
- name: DNS配置114
  copy:
     src: resolv.conf
     dest: /etc/resolv.conf
- name: 备份apt的旧源
  copy: src=/etc/apt/sources.list dest=/etc/apt/sources.list.old
- name: 替换apt源为阿里源
  copy: src=sources.list dest=/etc/apt/sources.list
- name: 安装curl
  apt:
    state: present
    name:
    - curl
- name: 加入阿里安装k8s的镜像地址apt-key
  shell: curl -s https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | sudo apt-key add -
- name: 配置阿里安装k8s的镜像地址
  copy: src=kubernetes.list dest=/etc/apt/sources.list.d/kubernetes.list
- name: apt的dpkg配置
  shell: dpkg --configure -a
- name: apt-get update
  apt:
   update_cache: yes
#- name: apt升级软件包
#  shell: apt-get -y upgrade
- name: apt修复损坏软件包
  shell: apt --fix-broken install
- name: 关闭防火墙
  shell: ufw disable
- name: 临时禁用SELINUX
  shell: setenforce 0
  register: closeSelinuxResult
  ignore_errors: True
- name: 永久关闭SELINUX
  copy: src=selinuxconfig dest=/etc/selinux/config
- name: 临时允许Linux内核转发ip包
  shell: iptables -P FORWARD ACCEPT
- name: 永久允许Linux内核转发ip包
  lineinfile:
    dest: /etc/rc.local
    regexp: '^/usr/sbin/iptables -P FORWARD ACCEPT$'
    insertafter: '^#'
    line: '/usr/sbin/iptables -P FORWARD ACCEPT'
    backrefs: no
- name: 配置k8s ipv4与ipv6网络配置
  copy: src=k8snet.conf dest=/etc/sysctl.d/k8s.conf
- name: 配置k8s ipv4与ipv6网络配置
  shell: modprobe br_netfilter
- name: 获取ipv4与ipv6网络配置
  shell: sysctl --system
  register: k8sNetworkSetting
- name: 查看ipv4与ipv6网络配置
  debug:
    msg: "{{k8sNetworkSetting}}"
- name: 临时关闭临时分区（kubelet启动需要的配置）
  shell: swapoff -a
- name: 永久关闭临时分区
  shell: sed -i 's/.*swap.*/#&/' /etc/fstab
